{
  "name": "lista-tareas",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  }
}
